@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap");

* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

/* Color */

:root {
    --yellow: #eacf4f;
    --white: #fff;
    --nav: rgba(200, 200, 200, 0.9);
    --black: #000;
    --light-color: #aaa;
    --border: 0.2rem solid rgba(255, 255, 255, 0.3);
}

@mixin title-text($titleSize) {
    font-size: var(--titleSize);
    text-transform: uppercase;
    color: var(--white);
}

@mixin grap-text($grapSize) {
    font-size: var(--graphsize);
    line-height: 2;
    color: var(--light-color);
}

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax($val, 1fr));
    gap: 2rem;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 0.5rem;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--yellow);
        border-radius: 5rem;
    }   
}

/* Body Section Styles */

body {
    background: url("b.jpg");
    background-attachment: fixed;
    background-position: center;
    overflow-x: hidden;
}

section {
    padding: 3rem 9%;
}

/* Buttons */

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 4rem;
    font-size: 1.9rem;
    color: var(--white);
    border-style: solid;
    border-color: var(--light-color);
    border-radius: 0.1rem;
    cursor: pointer;
    background: none;
}

.btn:hover {
    background: var(--white);
    color: var(--black);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--black);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .icons {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--nav);
}

.header .icons:hover {
    color: var(--yellow);
}

#menu-btn {
    display: none;
}

.header .navbar a {
    color: var(--nav);
    font-size: 2.5rem;
    margin: 0.9rem;
}

.header .navbar a:hover {
    text-decoration: underline;
    text-underline-offset: 1rem;
    color: var(--yellow);
}

.header .search-form {
    height: 7rem;
    padding: 0.3rem;
    border-top: var(--border);
    display: flex;
    align-items: center;
    background: var(--black);
    position: absolute;
    top: 99%;
    left: 0;
    right: 0; 
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.header .search-form:active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.header .search-form input {
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
}

.header .search-form .fa-times {
    transform: rotate(180deg);
}


/* Home Section Configuration */

.home {
    margin-top: 7rem;
    background-size: cover;
    background-position: center;
}

.home .content {
    max-width: 80rem;
    text-align: center;
    margin: 0 auto;
}

.home .content img {
    width: 100%
}

.home .content h3 {
    margin-top: -6rem;
    font-size: 6rem;
    color: var(--white);
}

.home .content p {
    max-width: 90%;
    margin: 1rem auto;
    font-size: 2rem;
    color: var(--light-color);
    line-height: 2;
}

/* .home .content a {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 4rem;
    font-size: 1.9rem;
    color: var(--white);
    border-style: solid;
    border-color: var(--yellow);
    border-radius: 0.1rem;
    cursor: pointer;
    background: none;
}

.home .content a:hover {
    background: var(--yellow);
    color: var(--black);
} */


.service {
    margin-top: 4rem;
    columns: 3 25rem;
    column-gap: 1.5rem;
}

.service .box {
    text-align: center;
    padding: 2rem;
}

.service .box i {
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    font-size: 2.5rem;
    color: var(--black);
    background: var(--yellow);
    margin-bottom: 1rem;
    border-radius: 50%;
}

.service .box h3 {
    padding: 1rem 0;
    font-size: 2.4rem;
    color: var(--white);
}

.service .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}


















/* Media Queries */

@media (max-width: 1200px) {

    .header {
        padding: 3rem;
    }

    section .home {
        padding: 3rem 2rem;
    }

}

@media (max-width: 991px) {

    html {
        font-size: 55%;
    }

    .header {
        justify-content: flex-end;
        gap: 2rem;
    }

    .header menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--black);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar:active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
    }
/* 
    .header {
        
        #menu-btn {
            display: inline-block;
        }

        .navbar {
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background: var(--black);

            a {
                display: block;
                margin: 2rem;
            }
        }

    } */

}

@media (max-width: 769px) {

    .home .content h3 {
        margin-top: 0.5rem;
        font-size: 3.5rem;
        font-weight: 1000;
    }

    .home .content p {
        margin-top: 1.7rem;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .home .content .btn {
        margin-top: 1.7rem;
    }
}

@media (max-width: 450px) {

    html {
        font-size: 50%;
    }

}